# Tamem

./: .env.example  .gitattributes  .gitignore  .npmrc  .prettierignore  README.md  docker-compose.yml  index.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  turbo.json
.github/: pull_request_template.md
.github/workflows/: ci.yml  sync-db.yml  whatsapp-keepalive.yml
apps/backend/: .env.production.example  .eslintrc.cjs  README.md  ecosystem.config.cjs  openapi.yaml  package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
apps/backend/dist-bundle/: .htaccess  api.php  index.mjs  package.json
apps/backend/dist-bundle/prisma/: seed.ts
apps/backend/prisma/: schema.prisma  seed-qift.ts  seed.ts
apps/backend/scripts/: generate-logo-variants.mjs  init-db.sql
apps/backend/src/: app.ts  index.ts
apps/backend/src/config/: env.ts
apps/backend/src/db/: prisma.ts
apps/backend/src/integrations/: easykash.ts  fcm.ts  paymob.ts  sms.ts  whatsapp.ts  wppconnect.ts
apps/backend/src/jobs/: alerts.ts  authCleanup.ts  productSync.cron.ts
apps/backend/src/lib/: mail.ts
apps/backend/src/middleware/: audit.ts  auth.ts  errorHandler.ts  validate.ts
apps/backend/src/realtime/: channels.ts  ws.ts
apps/backend/src/types/: express.d.ts
apps/backend/src/utils/: crypto.ts  errors.ts  logger.ts  response.ts  zodBool.ts
apps/backend/tests/: auth.test.ts  easykash.signature.test.ts  otp.test.ts  seed.test.ts  services.test.ts  setup.ts  transitions.test.ts  wallet.test.ts
apps/dashboard/: .env.production  .eslintrc.cjs  index.html  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
apps/dashboard/public/: .htaccess
apps/dashboard/src/: App.tsx  main.tsx  router.tsx  vite-env.d.ts
apps/dashboard/src/components/: Logo.tsx  MapPicker.tsx  MerchantImportExport.tsx  MerchantLogo.tsx  NotificationBell.tsx  OrdersMap.tsx  ProductHistoryDrawer.tsx  ProductOptionsPanel.tsx  StatusQuickMenu.tsx  UserMenu.tsx
apps/dashboard/src/lib/: api.ts  auth.ts  format.ts  merchantsSheet.ts  notificationsStore.ts  notifySound.ts  socket.ts  (+10 more)
apps/landing/: astro.config.mjs  package.json  tailwind.config.mjs
apps/landing/public/: robots.txt  sitemap.xml
apps/mobile/: .eslintrc.cjs  App.tsx  app.json  index.ts  metro.config.js  package.json  tsconfig.json  web-shot.mjs
apps/mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/tamem/delivery/: MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: API.md  BRAND.md  DECISIONS.md  DEPLOYMENT.md  FEATURES-ROADMAP.md  ONBOARDING.md  PHASE-1-HANDOFF.md  PHASE-2-HANDOFF.md  PROMPTS.md  QA-REPORT-PHASE-2.md  RUNBOOK.md  SERVICE-BUILDER.md  UAT.md
docs/brief/: design-tamem.html
infra/live-backend/: README.md  api.php
infra/whatsapp/: README.md  keepalive.sh  run-forever.sh  wa-bridge.js
legal/: _barmagly-b64.txt  _tamem-b64.txt  agreement.template.html  build.cjs  latest-contract.txt  summary.template.html  tamem-barmagly-agreement.html  tamem-barmagly-summary.html
qr-output/: generate-qr.cjs
scripts/: db-migrate.py  db-query.py  deploy-api.py  deploy-dashboard.py  fetch-live-api.py  merge-api.py  sync-db-to-hostinger.sh
store-assets/: store-listing-ar.txt
(+328 files in other folders)
