# Project-wide Gradle settings.

# ── Build speed ────────────────────────────────────────────────────────────
# These only affect how Gradle runs, never what it produces.
# Parallel + caching cut incremental debug builds substantially; the Kotlin
# daemon fallback matters here specifically because "Could not connect to
# Kotlin compile daemon" has been failing on this machine and silently
# dropping the build into a much slower out-of-process path.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.compiler.execution.strategy=in-process

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4608m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Enable GIF support in React Native images (~200 B increase)
expo.gif.enabled=true
# Enable webp support in React Native images (~85 KB increase)
expo.webp.enabled=true
# Enable animated webp support (~3.4 MB increase)
# Disabled by default because iOS doesn't support animated webp
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

# ─── Local release signing (Tamem) ───
# Keystore generated with keytool. Not committed to git.
# Path uses forward slashes so gradle can resolve it on Windows.
MYAPP_UPLOAD_STORE_FILE=C:/Android/keys/tamem-keystore.jks
MYAPP_UPLOAD_STORE_PASSWORD=TamemStore#2026
MYAPP_UPLOAD_KEY_ALIAS=tamem-upload
MYAPP_UPLOAD_KEY_PASSWORD=TamemStore#2026
